const EXCEPTION_SHEET_NOT_FOUND = 'Exception: Sheet Name Not Found';

const HEADER_RANGE = 'A1:E1';
const HEADER_ROW = 1;
const HEADER_NUM_ROWS = 1;
const HEADER_HEIGHT = 60;
const HEADER_WIDTHS = [50, 60, 140, 40, 60];
const HEADER_DESCRIPTIONS = ['Dex No.', 'Sprite', 'Pokemon', 'Ball', 'Caught'];
const HEADER_BACKGROUND = '#000000';
const HEADER_TEXT_FONT_FAMILY = 'Arial';
const HEADER_TEXT_FONT_SIZE  = 11;
const HEADER_TEXT_FONT_WEIGHT = 'bold';
const HEADER_TEXT_COLOR = '#FFFFFF';
const HEADER_TEXT_H_ALIGNMENT = 'center';
const HEADER_TEXT_V_ALIGNMENT = 'middle';